#MicroXplorer Configuration settings - do not modify
Application.IPs=DMA,NVIC2\:I,MDMA,RCC,SYS\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
FirstStageBootLoader.IPs=DDR\:I,DMA\:I,NVIC1\:I,GPIO,MDMA\:I,RCC\:I
KeepUserPlacement=false
Mcu.CPN=STM32MP131AAE3
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=NVIC1
Mcu.IP1=NVIC2
Mcu.IP2=RCC
Mcu.IPNb=3
Mcu.Name=STM32MP131AAEx
Mcu.Package=LFBGA289
Mcu.Pin0=VP_DMA_VS_DMA1_Application
Mcu.Pin1=VP_DMA_VS_DMA2_Application
Mcu.Pin2=VP_DMA_VS_DMA3_Application
Mcu.Pin3=VP_MDMA_VS_MDMA_A7NS_8
Mcu.PinsNb=4
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP131AAEx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP131AAEx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32MP13-baremetal.ioc
ProjectManager.ProjectName=STM32MP13-baremetal
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-false-Application
RCC.ADC2Freq_Value=1600000000
RCC.AHB124Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.APB6Freq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=1600000000
RCC.DDRPERFMFreq_Value=1600000000
RCC.DDRPHYFreq_Value=1600000000
RCC.DFSDFAFreq_Value=1600000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=1600000000
RCC.DIVP2Freq_Value=1600000000
RCC.DIVP3Freq_Value=800000000
RCC.DIVP4Freq_Value=1600000000
RCC.DIVQ1Freq_Value=800000000
RCC.DIVQ2Freq_Value=1600000000
RCC.DIVQ3Freq_Value=800000000
RCC.DIVQ4Freq_Value=1600000000
RCC.DIVR1Freq_Value=800000000
RCC.DIVR2Freq_Value=1600000000
RCC.DIVR3Freq_Value=800000000
RCC.DIVR4Freq_Value=1600000000
RCC.ETHFreq_Value=1600000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC2Freq_Value,AHB124Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,APB6Freq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,ETHFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM3Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MLAHBCLKFreq_VALUE=64000000
RCC.MLAHBDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PUBLFreq_Value=1600000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=1600000000
RCC.SAI2Freq_Value=1600000000
RCC.SDMMC1Freq_Value=64000000
RCC.SDMMC2Freq_Value=64000000
RCC.SPDIFRXFreq_Value=1600000000
RCC.SPI1Freq_Value=1600000000
RCC.SPI23Freq_Value=1600000000
RCC.SPI4Freq_Value=64000000
RCC.SPI5Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.Tim3OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=1600000000
RCC.USBPHYFreq_Value=1600000000
RCC.VCO1OutputFreq_Value=3200000000
RCC.VCO2OutputFreq_Value=6400000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=32000000
RCC.VCOInput3Freq_Value=32000000
RCC.VCOInput4Freq_Value=32000000
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
board=custom
isbadioc=false
